--- # Tensor flow resnet car make and model
meta:
  name         : cars
  title        : Identify car make and model from a photo.
  keywords     : motor vehicles, cars, resnet, computer vision, python, brand detection, classification, dnn, image classification, introductory, pytorch
  version      : 1.0.0
  languages    : py
  display      : id
  license      : gpl3
  author       : Graham.Williams@togaware.com
  url          : https://gitlab.com/kayontoga/cars
dependencies:
  pip3:
    - torch
    - torchvision
  files:
    - https://access.togaware.com/cp6_10_epoch.tar
    - README.md
    - identify.py
    - https://github.com/Schwartz-Zha/CompCarDemo/raw/master/Dataset/data/misc/make_model_name.mat
commands:
  identify : Identify the make and model of a car.

